VITE_SUPABASE_PROJECT_ID="gxkiapuogvreuhcsjwbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4a2lhcHVvZ3ZyZXVoY3Nqd2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA2NzAsImV4cCI6MjA3Njg5NjY3MH0.a2AgAXKIUUKniCmK7M8qzy4iZb_YvoKX5A3KKGqg0LI"
VITE_SUPABASE_URL="https://gxkiapuogvreuhcsjwbi.supabase.co"
